upstream backend {
        server backend:5000;
}

server {
  listen 8080;
  location /api {
    proxy_set_header Host $http_host;
    proxy_pass http://backend;
  }

  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Allow-Headers' '*';
    charset UTF-8;
  }
}